VITE_SUPABASE_URL=https://kdgehpkvqymqrmfuscey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZ2VocGt2cXltcXJtZnVzY2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODE5MTYsImV4cCI6MjA4NDU1NzkxNn0.7Fu0GDiBIpgmKBFfSLQhihmI_kTpfr7fUYKejoQ3yQQ
